# IPMS_App_Latest

./: REDME.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jpss/ipmsintegratedpandemicmanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpss/ipmsintegratedpandemicmanagementsystem/Adapter/: MyAdapter.java
app/src/main/java/com/jpss/ipmsintegratedpandemicmanagementsystem/Bean/: Bean.java
app/src/main/java/com/jpss/ipmsintegratedpandemicmanagementsystem/Database/: DatabaseOperation.java  DatabaseWrapper.java
app/src/main/java/com/jpss/ipmsintegratedpandemicmanagementsystem/E_pass/: AppointmentActivity.java  Appointmentinfo.java  DirectionsJSONParser.java  Epass.java  EpassList.java  Epassdashboard.java  Epassinfo.java  GooglePlace.java  Iddetails.java  IncomingAppointment.java  PersonalDetail.java  PlacesActivity.java  ProfileQrActivity.java  RouteActivity.java  VendorActivity.java  Vendorrqstlist.java
app/src/main/java/com/jpss/ipmsintegratedpandemicmanagementsystem/Model/: GenericModel.java  HttpHandler.java  ObjectModel.java
app/src/main/res/drawable/: buttonstyle.xml  circle.xml  drawer_selected_item.xml  gradientbackground.xml  ic_arrow_back_black_24dp.xml  ic_camera_blue_24dp.xml  ic_crop_square_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_black_24dp.xml  ic_my_location_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_work_black_24dp.xml  rounded_btn.xml  submitbg.xml
app/src/main/res/layout/: activity_addfamily.xml  activity_appointment.xml  activity_appointmentinfo.xml  activity_contact_management.xml  activity_documents.xml  activity_drashboard.xml  activity_epass.xml  activity_epass_list.xml  activity_epassdashboard.xml  activity_epassinfo.xml  activity_faq.xml  activity_iddetails.xml  activity_image.xml  activity_incoming_appointment.xml  activity_ipport.xml  activity_login2.xml  activity_main.xml  activity_numberregistration.xml  activity_organisation.xml  activity_orgnisationtype.xml  activity_orgotp.xml  activity_otpactivity.xml  activity_personal_detail.xml  activity_places.xml  activity_profile_qr.xml  activity_quaratine.xml  activity_questionanswer.xml  activity_qurantinedetails.xml  activity_registration.xml  activity_route.xml  activity_splash.xml  activity_vendor.xml  activity_vendorrqstlist.xml  app_bar_main.xml  cardviewlayout.xml  content_main.xml  fragment_health_update.xml  fragment_image_capture.xml  mydialog.xml  nav_header.xml  (+4 more)
app/src/main/res/menu/: aboutmenu.xml  epassmenu.xml  menu_main.xml  nav_item.xml  profieqrmenu.xml  refreshmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jpss/ipmsintegratedpandemicmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
