<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Other.IpportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <RelativeLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDeviceRegister"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    style="@style/Base.CardView"
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="15"
                    android:gravity="center"
                    android:hint="Enter first time IP"
                />


                <EditText
                    android:id="@+id/e2"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="8"
                    android:gravity="center"
                    android:hint="Enter first time PORT"
               />

                <Button
                    android:text="Save Or Change Ip/Port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b1">
               </Button>

            </LinearLayout>









        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>