<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47528F"
    tools:context=".Other.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/corona3" />

        <Button android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Register here"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_btn"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="20dp" />

        <Button android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Login"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_btn"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tcpip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TCP/IP"/>

    </LinearLayout>

</RelativeLayout>